# Supabase Connection (POST_CORE)
DATABASE_URL="postgresql://postgres.vsbojiiuiqhnnsxkouqg:PostCore2026%21@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vsbojiiuiqhnnsxkouqg:PostCore2026%21@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# Job Security
JOB_SECRET="d84eb46-ozzy-secure-job-secret"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
